# agentmisalignment

./: ARTICLE.md  README.md  pom.xml
src/main/java/io/github/vishalmysore/misalignment/analysis/: AnalyticsReporter.java
src/main/java/io/github/vishalmysore/misalignment/domain/: MisalignmentDecision.java  MisalignmentType.java
src/main/java/io/github/vishalmysore/misalignment/examples/: MisalignmentDemoRunner.java  MockAIProcessor.java  SystemControlAction.java
src/main/java/io/github/vishalmysore/misalignment/integration/: MisalignmentCallback.java
src/main/resources/: tools4ai.properties
src/main/resources/io/github/vishalmysore/misalignment/integration/: tools4ai.properties
